export const ROOT_HOST = {
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // SAAT DEPLOY JANGAN LUPA UNTUK GANTI URL NYA 
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //Local server dev
    // URL: 'http://localhost:5000'
    //Local server prod
    // URL: 'http://localhost:5000'
    //ready devel server
    URL: 'http://ngadi-ngadi.my.id:10001'
    // URL: 'http://10.21.100.130:10001'
    //ready prod server
    // URL: 'http://localhost:5000'

}